{
  "name": "dpl-design-system",
  "version": "0.1.0",
  "repository": "https://github.com/danskernesdigitalebibliotek/dpl-design-system",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "storybook:axe": "build-storybook && axe-storybook",
    "build-storybook": "build-storybook -s public",
    "js:eslint": "eslint 'src/**/*.{js,ts}' --max-warnings=0",
    "js:prettier": "prettier 'src/**/*.{js,ts}'",
    "js:lint": "concurrently 'npm:js:eslint' 'npm:js:prettier -- --check' --raw",
    "js:format": "concurrently 'npm:js:eslint -- --fix' 'npm:js:prettier -- --write' --max-processes 1 --raw",
    "css:stylelint": "stylelint 'src/**/*.scss'",
    "css:prettier": "prettier 'src/styles/**/*.scss'",
    "css:lint": "concurrently 'npm:css:stylelint' 'npm:css:prettier -- --check' --raw",
    "css:format": "concurrently 'npm:css:stylelint -- --fix' 'npm:css:prettier -- --write' --max-processes 1 --raw",
    "css:build": "sass base.scss:src/styles/css/base.css",
    "css:watch": "npm run css:build -- --watch",
    "dev": "concurrently --raw \"npm run storybook\" \"npm run css:watch\"",
    "chromatic": "npx chromatic --exit-zero-on-changes",
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2-fix",
    "build:doc": "doctoc README.md"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chanzuckerberg/axe-storybook-testing": "^5.0.1",
    "@reloaddk/daft": "^1.2.0",
    "@reloaddk/stylelint-recommended": "^0.2.0",
    "@reloaddk/stylelint-recommended-scss": "^0.4.0",
    "@storybook/addon-a11y": "^6.5.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/node-logger": "^6.5.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.5.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "clsx": "^1.1.1",
    "concurrently": "^7.2.1",
    "doctoc": "^2.2.0",
    "eslint-plugin-reload": "^0.3.0",
    "json": "^11.0.0",
    "markdownlint-cli2": "^0.4.0",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.52.1",
    "storybook-addon-designs": "^6.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "build/**/*"
  ]
}
